# gestor_ventas

./: Dockerfile  README.md  docker-compose.yml  pom.xml
frontend/: index.html  package.json
frontend/src/: App.tsx  main.tsx
frontend/src/api/: authApi.ts  pedidosApi.ts  productosApi.ts  reclamosApi.ts  reportesApi.ts
frontend/src/components/ecommerce/: CartSummary.module.css  CartSummary.tsx  OrderStatusBadge.tsx  OrderTimeline.module.css  OrderTimeline.tsx  ProductCard.module.css  ProductCard.tsx  ProductFilterBar.module.css  ProductFilterBar.tsx
frontend/src/components/layout/: AdminLayout.module.css  AdminLayout.tsx  AuthLayout.module.css  AuthLayout.tsx  MainLayout.module.css  MainLayout.tsx
frontend/src/components/ui/: Alert.module.css  Alert.tsx  Badge.module.css  Badge.tsx  Button.module.css  Button.tsx  Input.module.css  Input.tsx  Loader.module.css  Loader.tsx  Modal.module.css  Modal.tsx  Pagination.module.css  Pagination.tsx  Select.module.css  Select.tsx  Table.module.css  Table.tsx
frontend/src/context/: AuthContext.tsx  CartContext.tsx
frontend/src/core/config/: axiosConfig.ts
frontend/src/core/routing/: AppRouter.tsx  PrivateRoute.tsx  RoleGuard.tsx
frontend/src/core/types/: auth.ts  pedido.ts  producto.ts  reclamo.ts  reporte.ts  usuario.ts
frontend/src/hooks/: useNotificacion.ts
frontend/src/pages/admin/: DashboardAdminPage.tsx  InventarioAdminPage.tsx  ProductosAdminPage.tsx  ProveedoresAdminPage.tsx  ReportesAdminPage.tsx  UsuariosAdminPage.tsx
frontend/src/pages/auth/: LoginPage.tsx  RegisterPage.tsx
frontend/src/pages/cliente/: CarritoPage.tsx  CatalogoPage.tsx  CheckoutPage.tsx  CrearReclamoPage.tsx  DetallePedidoPage.tsx  DetalleProductoPage.tsx  HomePage.tsx  MisPedidosPage.tsx  ReclamosPage.tsx
frontend/src/pages/soporte/: PanelSoportePage.tsx  ReclamosSoportePage.tsx
frontend/src/pages/vendedor/: PanelVendedorPage.tsx  PedidoDetalleVendedorPage.tsx  PedidosEnTiendaPage.tsx
frontend/src/styles/: globals.css  variables.css
public/css/: ecommerce.css  global.css  layout.css  modal.css  tables.css
public/js/admin/: dashboardAdmin.js  inventarioAdmin.js  productosAdmin.js  proveedoresAdmin.js  reportesAdmin.js  usuariosAdmin.js
public/js/api/: productosApi.js
public/js/auth/: login.js  register.js
public/js/cliente/: carrito.js  catalogo.js  checkout.js  detallePedido.js  misPedidos.js  reclamosCliente.js
public/js/soporte/: reclamosSoporte.js
public/js/utils/: auth.js  cart.js  httpClient.js  ui.js
public/js/vendedor/: detallePedidoVendedor.js  pedidosVendedor.js
src/main/java/com/sagafalabella/gestorventas/: GestorVentasApplication.java  temp.java
src/main/java/com/sagafalabella/gestorventas/application/dto/: AuthRequest.java  AuthResponse.java  ClienteDTO.java  DetallePedidoDTO.java  InventarioDTO.java  PagoRequest.java  PedidoDTO.java  PedidoResumenDTO.java  ProductoDTO.java  ProveedorDTO.java  ReclamoDTO.java  RegisterRequest.java
src/main/java/com/sagafalabella/gestorventas/application/mapper/: ClienteMapper.java  InventarioMapper.java  PedidoMapper.java  ProductoMapper.java  ProveedorMapper.java  ReclamoMapper.java
src/main/java/com/sagafalabella/gestorventas/domain/entity/: BaseEntity.java  (+14 more)
src/main/resources/: application.properties  data.sql
src/main/resources/static/: index.html  login.html  register.html
src/main/resources/static/admin/: dashboard.html  productos.html  proveedores.html  reportes.html  usuarios.html
src/main/resources/static/cliente/: catalogo.html  checkout.html  home.html  pedido-detalle.html  producto.html  reclamos.html
src/main/resources/static/css/: components.css  forms.css
src/main/resources/static/js/admin/: dashboardAdmin.js  inventarioAdmin.js  productosAdmin.js  proveedoresAdmin.js  reportesAdmin.js  usuariosAdmin.js
src/main/resources/static/js/api/: authApi.js  pedidosApi.js  reclamosApi.js  reportesApi.js
src/main/resources/static/js/auth/: login.js  register.js
src/main/resources/static/js/cliente/: carrito.js  catalogo.js  checkout.js  detallePedido.js  misPedidos.js  reclamosCliente.js
src/main/resources/static/js/soporte/: reclamosSoporte.js
src/main/resources/static/js/utils/: auth.js  httpClient.js  ui.js  validators.js
src/main/resources/static/js/vendedor/: detallePedidoVendedor.js  pedidosVendedor.js
src/main/resources/static/soporte/: panel.html  reclamo-detalle.html
src/main/resources/static/vendedor/: panel.html  pedidos.html
src/main/resources/templates/: index.html  login.html  register.html
src/main/resources/templates/admin/: inventario.html  producto-form.html  proveedor-form.html
src/main/resources/templates/cliente/: carrito.html  catalogo.html  home.html  pedidos.html  producto.html  reclamo-nuevo.html
src/main/resources/templates/soporte/: panel.html  reclamo-detalle.html  reclamos.html
src/main/resources/templates/vendedor/: panel.html  pedido-detalle.html
views/: index.html  login.html  register.html
views/admin/: dashboard.html  inventario.html  producto-form.html  productos.html  proveedor-form.html  proveedores.html  reportes.html  usuarios.html
views/cliente/: carrito.html  catalogo.html  checkout.html  home.html  pedido-detalle.html  pedidos.html  producto.html  reclamo-nuevo.html  reclamos.html
views/soporte/: panel.html  reclamo-detalle.html  reclamos.html
views/vendedor/: panel.html  pedido-detalle.html  pedidos.html
(+48 files in other folders)
