spring.application.name=gestor-ventas
spring.datasource.url=jdbc:mysql://localhost:3306/gestor_ventas
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=none

app.security.jwt.secret=TXlTdXBlclNlY3JldEtleU1hcyBMb3JnYQ==
app.security.jwt.expiration=3600000
app.security.jwt.refreshExpiration=7200000

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
